{
  "name": "agentscommander",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "cross-env BUILD_PROFILE=prod tauri build --config src-tauri/tauri.prod.conf.json",
    "build:stage": "cross-env BUILD_PROFILE=stage tauri build --config src-tauri/tauri.stage.conf.json",
    "kill-dev": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/kill-dev.ps1",
    "validate-branch-name": "node scripts/validate-branch-name.mjs",
    "prepare": "husky",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-shell": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "typescript": "^5",
    "vite": "^8.0.2",
    "vite-plugin-solid": "^2.11.11"
  },
  "engines": {
    "npm": ">=11.0.0"
  }
}
