{
  "tooling": {
    "lastCodingAgent": "agent_1774071095037_0",
    "codingAgents": {
      "agent_1774071095037_0": {
        "app": "Claude Code",
        "acSessionId": "5482ad16-2533-4339-bfeb-14d386ffcd32",
        "lastUsed": "2026-04-05T20:21:58.296197900+00:00"
      }
    }
  },
  "darkFactory": {
    "teams": [
      "AC-DEVS"
    ]
  }
}