{
  "agents": [
    "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_architect",
    "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_dev-rust",
    "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_dev-rust-grinch",
    "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_dev-webpage-ui",
    "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_shipper",
    "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_tech-lead"
  ],
  "coordinator": "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_tech-lead",
  "repos": [
    {
      "agents": [
        "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_architect",
        "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_dev-rust",
        "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_dev-rust-grinch",
        "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_dev-webpage-ui",
        "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_shipper",
        "C:\\Users\\maria\\0_repos\\agentscommander\\.ac-new\\_agent_tech-lead"
      ],
      "url": "https://github.com/mblua/AgentsCommander.git"
    }
  ]
}